# kafka-meetup-demo

./: .gitignore  README.md  docker-compose.yml  generate-payments.sh  run-env.sh
NiFi Custom Processor/Kod/nifi-custom/: pom.xml
NiFi Custom Processor/Kod/nifi-custom/nifi-processor-nar/: pom.xml
NiFi Custom Processor/Kod/nifi-custom/nifi-processor-processors/: pom.xml
NiFi Custom Processor/Kod/nifi-custom/nifi-processor-processors/src/main/java/sk/softec/events/osk/nifi/processor/: CDRTPublish.java  KafkaProducerImpl.java  Message.java  Security.java
NiFi Custom Processor/Kod/nifi-custom/nifi-processor-processors/src/test/java/sk/softec/events/osk/nifi/processor/: CDRTPublishTest.java
NiFi Custom Processor/code/nifi-custom/nifi-processor-nar/: pom.xml
NiFi Custom Processor/code/nifi-custom/nifi-processor-processors/: pom.xml
NiFi Custom Processor/code/nifi-custom/nifi-processor-processors/src/main/java/sk/softec/events/nifi/processor/: CDRTPublish.java  KafkaProducerImpl.java  Security.java
NiFi Custom Processor/code/nifi-custom/nifi-processor-processors/src/test/java/sk/softec/events/nifi/processor/: CDRTPublishTest.java
connectors/: hdfs-sink.properties  jdbc-sink.properties
dummy-data/: kpay-payment.json  test.json  testNifiData.json
ksql-udf-example/: pom.xml
ksql-udf-example/src/main/java/com/example/ksql/functions/: UpdateState.java
ksql-udf-example/src/test/java/com/example/ksql/functions/: UpdateStateTest.java
nifi-custom-processor/code/nifi-custom/: pom.xml
nifi-custom-processor/code/nifi-custom/nifi-processor-nar/: pom.xml
nifi-custom-processor/code/nifi-custom/nifi-processor-processors/: pom.xml
nifi-custom-processor/code/nifi-custom/nifi-processor-processors/src/main/java/sk/nifi/processor/: CDRTPublish.java  KafkaProducerImpl.java  Message.java  Security.java
nifi-custom-processor/code/nifi-custom/nifi-processor-processors/src/main/java/sk/softec/events/nifi/processor/: CDRTPublish.java  Message.java
nifi-custom-processor/code/nifi-custom/nifi-processor-processors/src/test/java/sk/nifi/processor/: CDRTPublishTest.java
utils/: configure.sh  ksql-queries  load-dummy-data.sh
