name=payments-connector-jdbc
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=1
topics=payment.complete

key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=io.confluent.connect.avro.AvroConverter
key.converter.schema.registry.url=http://schema-registry:8081
value.converter.schema.registry.url=http://schema-registry:8081
value.converter.schemas.enable=true
schema.compatibility=BACKWARD

# JDBC connection
connection.url=jdbc:postgresql://pg-docker/postgres
connection.user.dir=postgres
connection.password=docker
auto.create=true
pk.mode=kafka
